<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>

        <ProjectReference Include="..\Lerevently.Common.Presentation\Lerevently.Common.Presentation.csproj" />
        <ProjectReference Include="..\Lerevently.Modules.Events.Application\Lerevently.Modules.Events.Application.csproj"/>

    </ItemGroup>

</Project>
