<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>

        <PackageReference Include="MassTransit"/>

        <ProjectReference Include="..\Lerevently.Common.Presentation\Lerevently.Common.Presentation.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Events.Application\Lerevently.Modules.Events.Application.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Ticketing.IntegrationEvents\Lerevently.Modules.Ticketing.IntegrationEvents.csproj"/>

    </ItemGroup>

</Project>
