# Lerevently

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.md  Lerevently.slnx  README.md  Readme.md  Taskfile.yml  UserUpdatePropagationTests.cs  docker-compose.dcproj  docker-compose.yml
Lerevently.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Lerevently.Api.csproj  Lerevently.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  modules.attendance.Development.json  modules.events.Development.json  modules.events.Docker.json  modules.events.json  modules.ticketing.Docker.json  modules.ticketing.json  modules.users.Development.json  modules.users.Docker.json  modules.users.json
Lerevently.Api/Extensions/: ConfigurationExtenstions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SeederExtensions.cs
Lerevently.Api/Extenstions/: ConfigurationExtenstions.cs  MigrationExtensions.cs  SeederExtenstions.cs
Lerevently.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
Lerevently.Api/OpenTelemetry/: DiagnosticsConfig.cs
Lerevently.Api/Properties/: launchSettings.json
Lerevently.ArchitectureTests/: Lerevently.ArchitectureTests.csproj  UsersModuleTests.cs
Lerevently.ArchitectureTests/Abstractions/: BaseTest.cs
Lerevently.Common.Application/: ApplicationConfiguration.cs  Lerevently.Common.Application.csproj
Lerevently.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
Lerevently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Lerevently.Common.Application/Caching/: ICacheService.cs
Lerevently.Common.Application/Clock/: IDateTimeProvider.cs
Lerevently.Common.Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
Lerevently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
Lerevently.Common.Application/Exceptions/: EventlyException.cs
Lerevently.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Lerevently.Common.Infrastructure/: InfrastructureConfiguration.cs  Lerevently.Common.Infrastructure.csproj
Lerevently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
Lerevently.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Lerevently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Lerevently.Common.Infrastructure/Clock/: DateTimeProvider.cs
Lerevently.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
Lerevently.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
Lerevently.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
Lerevently.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
Lerevently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
Lerevently.Common.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  (+8 more)
Lerevently.Common.Presentation/: Lerevently.Common.Presentation.csproj
Lerevently.IntegrationTests/: Lerevently.IntegrationTests.csproj  lerevently-realm-export.json
Lerevently.Modules.Attendance.Application/: AssemblyReference.cs  Lerevently.Modules.Attendance.Application.csproj
Lerevently.Modules.Attendance.ArchitectureTests/: Lerevently.Modules.Attendance.ArchitectureTests.csproj
Lerevently.Modules.Attendance.Domain/: Lerevently.Modules.Attendance.Domain.csproj
Lerevently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Lerevently.Modules.Attendance.Infrastructure.csproj
Lerevently.Modules.Attendance.Presentation/: AssemblyReference.cs  Lerevently.Modules.Attendance.Presentation.csproj  Permissions.cs  Tags.cs
Lerevently.Modules.Attendance.UnitTests/: Lerevently.Modules.Attendance.UnitTests.csproj
Lerevently.Modules.Events.Application/: AssemblyReference.cs  Lerevently.Modules.Events.Application.csproj
Lerevently.Modules.Events.ArchitectureTests/: Lerevently.Modules.Events.ArchitectureTests.csproj
Lerevently.Modules.Events.Infrastructure/: EventsModule.cs  Lerevently.Modules.Events.Infrastructure.csproj
Lerevently.Modules.Events.Presentation/: AssemblyReference.cs  Lerevently.Modules.Events.Presentation.csproj  Permissions.cs  Tags.cs
Lerevently.Modules.Events.UnitTests/: Lerevently.Modules.Events.UnitTests.csproj
Lerevently.Modules.Ticketing.Application/: AssemblyReference.cs  Lerevently.Modules.Ticketing.Application.csproj
Lerevently.Modules.Ticketing.ArchitectureTests/: Lerevently.Modules.Ticketing.ArchitectureTests.csproj
Lerevently.Modules.Ticketing.Infrastructure/: Lerevently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
Lerevently.Modules.Ticketing.Presentation/: AssemblyReference.cs  Lerevently.Modules.Ticketing.Presentation.csproj  Permissions.cs  Tags.cs
Lerevently.Modules.Ticketing.UnitTests/: Lerevently.Modules.Ticketing.UnitTests.csproj
Lerevently.Modules.Users.Application/: AssemblyReference.cs  Lerevently.Modules.Users.Application.csproj
Lerevently.Modules.Users.ArchitectureTests/: Lerevently.Modules.Users.ArchitectureTests.csproj
Lerevently.Modules.Users.Infrastructure/: Lerevently.Modules.Users.Infrastructure.csproj  UsersModule.cs
Lerevently.Modules.Users.IntegrationTests/: Lerevently.Modules.Users.IntegrationTests.csproj
Lerevently.Modules.Users.Presentation/: AssemblyReference.cs  Lerevently.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
Lerevently.Modules.Users.UnitTests/: Lerevently.Modules.Users.UnitTests.csproj
(+629 files in other folders)
