<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3"/>

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793"/>


        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.3"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.3"/>

        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3"/>


        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <!--        <PackageVersion Include="MediatR" Version="14.0.0"/>-->
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>


        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageVersion Include="Serilog" Version="4.3.1"/>


        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0"/>


        <PackageVersion Include="MassTransit" Version="8.5.8"/>
        <PackageVersion Include="MassTransit.Abstractions" Version="8.5.8"/>
        <PackageVersion Include="MassTransit.Redis" Version="8.5.8"/>


        <PackageVersion Include="Ulid" Version="1.4.1"/>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1"/>
        <PackageVersion Include="Scrutor" Version="7.0.0"/>
        


        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>


        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
        <PackageVersion Include="TUnit" Version="1.17.36"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3"/>
        
        
        <PackageVersion Include="Testcontainers.Redis" Version="4.10.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0"/>
        <PackageVersion Include="Testcontainers.Keycloak" Version="4.10.0"/>
        
        


    </ItemGroup>
</Project>