<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />

		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.3" />

		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
		
	
	</ItemGroup>
</Project>