<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0"/>

        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.3"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.3"/>

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793"/>

        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3"/>

        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3"/>
        <PackageVersion Include="MediatR" Version="14.0.0"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        
        
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageVersion Include="Serilog" Version="4.3.1"/>
        
        
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        
        
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3"/>
        
        
        

        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>


    </ItemGroup>
</Project>