<Solution>
    <Folder Name="/SolutionItems/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
    </Folder>
    <Folder Name="/src/" />
    <Folder Name="/src/API/">
        <Project Path="Lerevently.Api/Lerevently.Api.csproj" Id="a930396d-ab13-4b51-a8a0-54e2b9f27e7b" />
    </Folder>
    <Folder Name="/src/Common/">
        <Project Path="Lerevently.Common.Application/Lerevently.Common.Application.csproj" />
        <Project Path="Lerevently.Common.Domain/Lerevently.Common.Domain.csproj" />
        <Project Path="Lerevently.Common.Infrastructure/Lerevently.Common.Infrastructure.csproj" />
        <Project Path="Lerevently.Common.Presentation/Lerevently.Common.Presentation.csproj" />
    </Folder>
    <Folder Name="/src/Modules/" />
    <Folder Name="/src/Modules/Events/">
        <Project Path="Evently.Modules.Events.PublicApi/Evently.Modules.Events.PublicApi.csproj" />
        <Project Path="Lerevently.Modules.Events.Application/Lerevently.Modules.Events.Application.csproj" />
        <Project Path="Lerevently.Modules.Events.Domain/Lerevently.Modules.Events.Domain.csproj" />
        <Project Path="Lerevently.Modules.Events.Infrastructure/Lerevently.Modules.Events.Infrastructure.csproj" />
        <Project Path="Lerevently.Modules.Events.Presentation/Lerevently.Modules.Events.Presentation.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Ticketing/">
        <Project Path="Lerevently.Modules.Ticketing.Application/Lerevently.Modules.Ticketing.Application.csproj" />
        <Project Path="Lerevently.Modules.Ticketing.Domain/Lerevently.Modules.Ticketing.Domain.csproj" />
        <Project Path="Lerevently.Modules.Ticketing.Infrastructure/Lerevently.Modules.Ticketing.Infrastructure.csproj" />
        <Project Path="Lerevently.Modules.Ticketing.Presentation/Lerevently.Modules.Ticketing.Presentation.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Users/">
        <Project Path="Lerevently.Modules.Users.Application/Lerevently.Modules.Users.Application.csproj" />
        <Project Path="Lerevently.Modules.Users.Domain/Lerevently.Modules.Users.Domain.csproj" />
        <Project Path="Lerevently.Modules.Users.Infrastructure/Lerevently.Modules.Users.Infrastructure.csproj" />
        <Project Path="Lerevently.Modules.Users.IntegrationEvents/Lerevently.Modules.Users.IntegrationEvents.csproj" />
        <Project Path="Lerevently.Modules.Users.Presentation/Lerevently.Modules.Users.Presentation.csproj" />
    </Folder>
    <Project Path="docker-compose.dcproj">
        <Build />
    </Project>
</Solution>
