<Solution>
    <Folder Name="/SolutionItems/">
        <File Path=".github/workflows/build.yml" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="LICENSE.md" />
        <File Path="Readme.md" />
        <File Path="Taskfile.yml" />
    </Folder>
    <Folder Name="/src/" />
    <Folder Name="/src/API/">
        <Project Path="Lerevently.Api/Lerevently.Api.csproj" Id="a930396d-ab13-4b51-a8a0-54e2b9f27e7b" />
    </Folder>
    <Folder Name="/src/Common/">
        <Project Path="Lerevently.Common.Application/Lerevently.Common.Application.csproj" />
        <Project Path="Lerevently.Common.Domain/Lerevently.Common.Domain.csproj" />
        <Project Path="Lerevently.Common.Infrastructure/Lerevently.Common.Infrastructure.csproj" />
        <Project Path="Lerevently.Common.Presentation/Lerevently.Common.Presentation.csproj" />
    </Folder>
    <Folder Name="/src/Modules/" />
    <Folder Name="/src/Modules/Attendance/">
        <Project Path="Lerevently.Modules.Attendance.Application/Lerevently.Modules.Attendance.Application.csproj" />
        <Project Path="Lerevently.Modules.Attendance.Domain/Lerevently.Modules.Attendance.Domain.csproj" />
        <Project Path="Lerevently.Modules.Attendance.Infrastructure/Lerevently.Modules.Attendance.Infrastructure.csproj" />
        <Project Path="Lerevently.Modules.Attendance.IntegrationEvents/Lerevently.Modules.Attendance.IntegrationEvents.csproj" />
        <Project Path="Lerevently.Modules.Attendance.Presentation/Lerevently.Modules.Attendance.Presentation.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Attendance/test/">
        <Project Path="Lerevently.Modules.Attendance.ArchitectureTests/Lerevently.Modules.Attendance.ArchitectureTests.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Events/">
        <Project Path="Lerevently.Modules.Events.Application/Lerevently.Modules.Events.Application.csproj" />
        <Project Path="Lerevently.Modules.Events.Domain/Lerevently.Modules.Events.Domain.csproj" />
        <Project Path="Lerevently.Modules.Events.Infrastructure/Lerevently.Modules.Events.Infrastructure.csproj" />
        <Project Path="Lerevently.Modules.Events.IntegrationEvents/Lerevently.Modules.Events.IntegrationEvents.csproj" />
        <Project Path="Lerevently.Modules.Events.Presentation/Lerevently.Modules.Events.Presentation.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Events/test/">
        <Project Path="Lerevently.Modules.Events.ArchitectureTests/Lerevently.Modules.Events.ArchitectureTests.csproj" />
        <Project Path="Lerevently.Modules.Events.UnitTests/Lerevently.Modules.Events.UnitTests.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Ticketing/">
        <Project Path="Lerevently.Modules.Ticketing.Application/Lerevently.Modules.Ticketing.Application.csproj" />
        <Project Path="Lerevently.Modules.Ticketing.Domain/Lerevently.Modules.Ticketing.Domain.csproj" />
        <Project Path="Lerevently.Modules.Ticketing.Infrastructure/Lerevently.Modules.Ticketing.Infrastructure.csproj" />
        <Project Path="Lerevently.Modules.Ticketing.IntegrationEvents/Lerevently.Modules.Ticketing.IntegrationEvents.csproj" />
        <Project Path="Lerevently.Modules.Ticketing.Presentation/Lerevently.Modules.Ticketing.Presentation.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Ticketing/test/">
        <Project Path="Lerevently.Modules.Ticketing.ArchitectureTests/Lerevently.Modules.Ticketing.ArchitectureTests.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Users/">
        <Project Path="Lerevently.Modules.Users.Application/Lerevently.Modules.Users.Application.csproj" />
        <Project Path="Lerevently.Modules.Users.Domain/Lerevently.Modules.Users.Domain.csproj" />
        <Project Path="Lerevently.Modules.Users.Infrastructure/Lerevently.Modules.Users.Infrastructure.csproj" />
        <Project Path="Lerevently.Modules.Users.IntegrationEvents/Lerevently.Modules.Users.IntegrationEvents.csproj" />
        <Project Path="Lerevently.Modules.Users.Presentation/Lerevently.Modules.Users.Presentation.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Users/test/">
        <Project Path="Lerevently.Modules.Events.IntegrationTests/Lerevently.Modules.Events.IntegrationTests.csproj" />
        <Project Path="Lerevently.Modules.Users.ArchitectureTests/Lerevently.Modules.Users.ArchitectureTests.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="Lerevently.ArchitectureTests/Lerevently.ArchitectureTests.csproj" />
    </Folder>
    <Project Path="docker-compose.dcproj">
        <Build />
    </Project>
</Solution>
