<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>


        <PackageReference Include="Bogus"/>
        <PackageReference Include="Dapper"/>


        <ProjectReference Include="..\Lerevently.Common.Infrastructure\Lerevently.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Ticketing.Application\Lerevently.Modules.Ticketing.Application.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Ticketing.Presentation\Lerevently.Modules.Ticketing.Presentation.csproj"/>

    </ItemGroup>

    <ItemGroup>

        <InternalsVisibleTo Include="Lerevently.IntegrationTests"/>

    </ItemGroup>

</Project>
