<Project Sdk="Microsoft.NET.Sdk">

  
    <ItemGroup>
      <ProjectReference Include="..\Lerevently.Common.Application\Lerevently.Common.Application.csproj" />
      <ProjectReference Include="..\Lerevently.Modules.Users.Domain\Lerevently.Modules.Users.Domain.csproj" />
      <ProjectReference Include="..\Lerevently.Modules.Users.IntegrationEvents\Lerevently.Modules.Users.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
