<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lerevently.Common.Application\Lerevently.Common.Application.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Attendance.Domain\Lerevently.Modules.Attendance.Domain.csproj"/>
    </ItemGroup>

</Project>
