<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        
        
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="Npgsql.OpenTelemetry"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"/>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq"/>


        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.Redis"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="Quartz.Extensions.Hosting"/>
        <PackageReference Include="Scrutor"/>


        <ProjectReference Include="..\Lerevently.Common.Application\Lerevently.Common.Application.csproj"/>
    </ItemGroup>

</Project>
