<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>


        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.Redis"/>
        <PackageReference Include="Quartz.Extensions.Hosting"/>
        <PackageReference Include="Scrutor"/>


        <ProjectReference Include="..\Lerevently.Common.Application\Lerevently.Common.Application.csproj"/>
    </ItemGroup>

</Project>
