<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>

        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="TUnit" />
        
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Lerevently.Api\Lerevently.Api.csproj" />
    </ItemGroup>

</Project>
