<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>


        <PackageReference Include="Bogus"/>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="FluentAssertions"/>


    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lerevently.Modules.Attendance.Domain\Lerevently.Modules.Attendance.Domain.csproj" />
    </ItemGroup>

</Project>
