<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>

        <OutputType>Exe</OutputType>

    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Bogus"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="NSubstitute"/>

        <PackageReference Include="Testcontainers.Redis"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="Testcontainers.Keycloak"/>


    </ItemGroup>

    <ItemGroup>
        <None Update="lerevently-realm-export.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>lerevently-realm-export.json</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lerevently.Api\Lerevently.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="AttendanceModule\" />
        <Folder Include="EventsModule\" />
        <Folder Include="TicketingModule\" />
        <Folder Include="UsersModule\"/>
    </ItemGroup>


</Project>
