<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>

        <PackageReference Include="NetArchTest.Rules"/>
        <PackageReference Include="TUnit"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lerevently.Modules.Events.Infrastructure\Lerevently.Modules.Events.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
