<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>


        <ProjectReference Include="..\Lerevently.Common.Infrastructure\Lerevently.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\Lerevently.Common.Presentation\Lerevently.Common.Presentation.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Events.IntegrationEvents\Lerevently.Modules.Events.IntegrationEvents.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Ticketing.Application\Lerevently.Modules.Ticketing.Application.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Users.IntegrationEvents\Lerevently.Modules.Users.IntegrationEvents.csproj"/>

    </ItemGroup>

</Project>
