<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        
        <ProjectReference Include="..\Lerevently.Common.Application\Lerevently.Common.Application.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Ticketing.Domain\Lerevently.Modules.Ticketing.Domain.csproj"/>
    </ItemGroup>

</Project>
