<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lerevently.Common.Domain\Lerevently.Common.Domain.csproj"/>


        <InternalsVisibleTo Include="Lerevently.Modules.Attendance.UnitTests"/>
        
    </ItemGroup>

</Project>
