<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>30d40e94-0537-4c65-9afb-c434452cd47a</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>


    <ItemGroup>
        
        
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
      
        
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Controllers\"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Lerevently.Modules.Events.Infrastructure\Lerevently.Modules.Events.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
