<Project Sdk="Microsoft.NET.Sdk">

 

    <ItemGroup>
      <ProjectReference Include="..\Lerevently.Common.Infrastructure\Lerevently.Common.Infrastructure.csproj" />
        
      <ProjectReference Include="..\Lerevently.Modules.Users.Application\Lerevently.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\Lerevently.Modules.Users.Presentation\Lerevently.Modules.Users.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
    </ItemGroup>

</Project>
