<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>

        <PackageReference Include="Bogus"/>
        <PackageReference Include="Dapper"/>


        <ProjectReference Include="..\Lerevently.Common.Infrastructure\Lerevently.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Users.Application\Lerevently.Modules.Users.Application.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Users.Presentation\Lerevently.Modules.Users.Presentation.csproj"/>

    </ItemGroup>

    <ItemGroup>

        <InternalsVisibleTo Include="Lerevently.Modules.Users.IntegrationTests"/>
        <InternalsVisibleTo Include="Lerevently.IntegrationTests"/>
        
        <Folder Include="Database\Migrations\"/>
    </ItemGroup>

</Project>
