<Project Sdk="Microsoft.NET.Sdk">

 

    <ItemGroup>
      <ProjectReference Include="..\Lerevently.Common.Application\Lerevently.Common.Application.csproj" />
      <ProjectReference Include="..\Lerevently.Common.Domain\Lerevently.Common.Domain.csproj" />
      <ProjectReference Include="..\Lerevently.Common.Infrastructure\Lerevently.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Lerevently.Common.Presentation\Lerevently.Common.Presentation.csproj" />
      <ProjectReference Include="..\Lerevently.Modules.Users.Application\Lerevently.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\Lerevently.Modules.Users.Domain\Lerevently.Modules.Users.Domain.csproj" />
      <ProjectReference Include="..\Lerevently.Modules.Users.Presentation\Lerevently.Modules.Users.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
    </ItemGroup>

</Project>
