<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>

        <PackageReference Include="MediatR" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        
        <ProjectReference Include="..\Lerevently.Modules.Events.Domain\Lerevently.Modules.Events.Domain.csproj" />
    </ItemGroup>

</Project>
