<Project Sdk="Microsoft.NET.Sdk">

    
    <ItemGroup>
        
        <ProjectReference Include="..\Lerevently.Common.Application\Lerevently.Common.Application.csproj"/>
        <ProjectReference Include="..\Lerevently.Modules.Events.Domain\Lerevently.Modules.Events.Domain.csproj"/>

    </ItemGroup>

</Project>
